#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/kevinzhou/Github/Firmware/src/templates/module/module.cpp
module.h
/Users/kevinzhou/Github/Firmware/src/templates/module/module.h
px4_getopt.h
-
px4_log.h
-
px4_posix.h
-
uORB/topics/parameter_update.h
-
uORB/topics/sensor_combined.h
-

/Users/kevinzhou/Github/Firmware/src/templates/module/module.h
px4_module.h
-
px4_module_params.h
-

src/include/containers/List.hpp

src/lib/parameters/param.h
stdint.h
-
stdbool.h
-
sys/types.h
-
cstdio
-

src/lib/parameters/px4_parameters_public.h
stdint.h
-
parameters/param.h
-

src/modules/systemlib/err.h
px4_log.h
-
stdarg.h
-
errno.h
-
stdlib.h
-

src/modules/systemlib/px4_macros.h
assert.h
-

src/modules/systemlib/systemlib.h

src/modules/uORB/uORB.h
sys/types.h
-
stdint.h
-
stdbool.h
-

src/platforms/px4_defines.h
px4_log.h
-
cmath
-
ros/ros.h
src/platforms/ros/ros.h
platforms/px4_includes.h
-
parameters/param.h
-
cmath
-
dspal_math.h
src/platforms/dspal_math.h

src/platforms/px4_getopt.h

src/platforms/px4_includes.h
nuttx/config.h
-
uORB/uORB.h
-
systemlib/err.h
-
parameters/param.h
-
systemlib/systemlib.h
-
string.h
-
assert.h
-
uORB/uORB.h
-
systemlib/err.h
-
parameters/param.h
-
systemlib/systemlib.h
-
string.h
-
assert.h
-
uORB/uORB.h
-
systemlib/err.h
-
parameters/param.h
-
systemlib/systemlib.h
-

src/platforms/px4_log.h
ros/console.h
-
qurt_log.h
src/platforms/qurt_log.h
inttypes.h
-
stdint.h
-
sys/cdefs.h
-
stdio.h
-
stdarg.h
-
px4_defines.h
-
unistd.h
-

src/platforms/px4_module.h
pthread.h
-
unistd.h
-
stdbool.h
-
px4_log.h
-
px4_tasks.h
-
systemlib/px4_macros.h
-
cstring
-

src/platforms/px4_module_params.h
containers/List.hpp
-
px4_param.h
src/platforms/px4_param.h

src/platforms/px4_param.h
px4_param_macros.h
src/platforms/px4_param_macros.h
parameters/px4_parameters_public.h
-

src/platforms/px4_param_macros.h

src/platforms/px4_posix.h
px4_defines.h
-
px4_tasks.h
-
stdint.h
-
unistd.h
-
fcntl.h
-
poll.h
-
stdint.h
-
dspal_types.h
-
sys/types.h
-
px4_sem.h
src/platforms/px4_sem.h

src/platforms/px4_sem.h
semaphore.h
-

src/platforms/px4_tasks.h
stdbool.h
-
sys/prctl.h
-
pthread.h
-
sched.h
-
sys/prctl.h
-

uORB/topics/parameter_update.h
uORB/uORB.h
-

uORB/topics/sensor_combined.h
uORB/uORB.h
-

