#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/kevinzhou/Github/Firmware/src/lib/tunes/default_tunes.cpp
tunes.h
/Users/kevinzhou/Github/Firmware/src/lib/tunes/tunes.h

/Users/kevinzhou/Github/Firmware/src/lib/tunes/tune_definition.h

/Users/kevinzhou/Github/Firmware/src/lib/tunes/tunes.cpp
tunes.h
/Users/kevinzhou/Github/Firmware/src/lib/tunes/tunes.h
px4_log.h
-
math.h
-
ctype.h
-

/Users/kevinzhou/Github/Firmware/src/lib/tunes/tunes.h
uORB/uORB.h
-
uORB/topics/tune_control.h
-
tune_definition.h
/Users/kevinzhou/Github/Firmware/src/lib/tunes/tune_definition.h

src/lib/parameters/param.h
stdint.h
-
stdbool.h
-
sys/types.h
-
cstdio
-

src/modules/systemlib/err.h
px4_log.h
-
stdarg.h
-
errno.h
-
stdlib.h
-

src/modules/systemlib/systemlib.h

src/modules/uORB/uORB.h
sys/types.h
-
stdint.h
-
stdbool.h
-

src/platforms/px4_defines.h
px4_log.h
-
cmath
-
ros/ros.h
src/platforms/ros/ros.h
platforms/px4_includes.h
-
parameters/param.h
-
cmath
-
dspal_math.h
src/platforms/dspal_math.h

src/platforms/px4_includes.h
nuttx/config.h
-
uORB/uORB.h
-
systemlib/err.h
-
parameters/param.h
-
systemlib/systemlib.h
-
string.h
-
assert.h
-
uORB/uORB.h
-
systemlib/err.h
-
parameters/param.h
-
systemlib/systemlib.h
-
string.h
-
assert.h
-
uORB/uORB.h
-
systemlib/err.h
-
parameters/param.h
-
systemlib/systemlib.h
-

src/platforms/px4_log.h
ros/console.h
-
qurt_log.h
src/platforms/qurt_log.h
inttypes.h
-
stdint.h
-
sys/cdefs.h
-
stdio.h
-
stdarg.h
-
px4_defines.h
-
unistd.h
-

uORB/topics/tune_control.h
uORB/uORB.h
-

