#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/kevinzhou/Github/Firmware/src/modules/landing_target_estimator/KalmanFilter.cpp
KalmanFilter.h
/Users/kevinzhou/Github/Firmware/src/modules/landing_target_estimator/KalmanFilter.h

/Users/kevinzhou/Github/Firmware/src/modules/landing_target_estimator/KalmanFilter.h
matrix/math.hpp
-
mathlib/mathlib.h
-
matrix/Matrix.hpp
-
matrix/Vector.hpp
-

/Users/kevinzhou/Github/Firmware/src/modules/landing_target_estimator/LandingTargetEstimator.cpp
px4_config.h
-
px4_defines.h
-
drivers/drv_hrt.h
-
LandingTargetEstimator.h
/Users/kevinzhou/Github/Firmware/src/modules/landing_target_estimator/LandingTargetEstimator.h

/Users/kevinzhou/Github/Firmware/src/modules/landing_target_estimator/LandingTargetEstimator.h
px4_workqueue.h
-
drivers/drv_hrt.h
-
parameters/param.h
-
uORB/uORB.h
-
uORB/topics/vehicle_local_position.h
-
uORB/topics/vehicle_attitude.h
-
uORB/topics/sensor_bias.h
-
uORB/topics/irlock_report.h
-
uORB/topics/landing_target_pose.h
-
uORB/topics/landing_target_innovations.h
-
uORB/topics/parameter_update.h
-
matrix/math.hpp
-
mathlib/mathlib.h
-
matrix/Matrix.hpp
-
KalmanFilter.h
/Users/kevinzhou/Github/Firmware/src/modules/landing_target_estimator/KalmanFilter.h

/Users/kevinzhou/Github/Firmware/src/modules/landing_target_estimator/landing_target_estimator_main.cpp
px4_config.h
-
px4_defines.h
-
px4_tasks.h
-
px4_posix.h
-
unistd.h
-
stdio.h
-
string.h
-
stdlib.h
-
errno.h
-
drivers/drv_hrt.h
-
systemlib/systemlib.h
-
systemlib/err.h
-
LandingTargetEstimator.h
/Users/kevinzhou/Github/Firmware/src/modules/landing_target_estimator/LandingTargetEstimator.h

platforms/posix/include/arch/board/board.h

platforms/posix/include/px4_platform_types.h
dspal_types.h
-

platforms/posix/include/queue.h
sys/types.h
-
cstddef
-
stddef.h
-

platforms/posix/include/system_config.h

src/drivers/boards/common/board_common.h
errno.h
-
stdint.h
-
board_internal_common.h
src/drivers/boards/common/board_internal_common.h

src/drivers/boards/common/board_internal_common.h

src/drivers/boards/sitl/board_config.h
system_config.h
-
../common/board_common.h
src/drivers/boards/common/board_common.h

src/drivers/drv_hrt.h
sys/types.h
-
stdbool.h
-
inttypes.h
-
px4_time.h
-
queue.h
-

src/lib/mathlib/math/Functions.hpp
platforms/px4_defines.h
-

src/lib/mathlib/math/Limits.hpp
platforms/px4_defines.h
-

src/lib/mathlib/math/Matrix.hpp
stdio.h
-
cmath
-
Vector.hpp
src/lib/mathlib/math/Vector.hpp
matrix/math.hpp
src/lib/mathlib/math/matrix/math.hpp
platforms/px4_defines.h
-

src/lib/mathlib/math/Quaternion.hpp
math.h
-
Vector.hpp
src/lib/mathlib/math/Vector.hpp
Matrix.hpp
src/lib/mathlib/math/Matrix.hpp

src/lib/mathlib/math/Vector.hpp
stdio.h
-
math.h
-
string.h
-
platforms/ros/eigen_math.h
-
platforms/px4_defines.h
-

src/lib/mathlib/math/matrix_alg.h
inttypes.h
-
string.h
-
math.h
-

src/lib/mathlib/mathlib.h
math/Vector.hpp
src/lib/mathlib/math/Vector.hpp
math/Matrix.hpp
src/lib/mathlib/math/Matrix.hpp
math/Quaternion.hpp
src/lib/mathlib/math/Quaternion.hpp
math/Limits.hpp
src/lib/mathlib/math/Limits.hpp
math/Functions.hpp
src/lib/mathlib/math/Functions.hpp
math/matrix_alg.h
src/lib/mathlib/math/matrix_alg.h

src/lib/matrix/matrix/AxisAngle.hpp
math.hpp
src/lib/matrix/matrix/math.hpp
helper_functions.hpp
src/lib/matrix/matrix/helper_functions.hpp

src/lib/matrix/matrix/Dcm.hpp
math.hpp
src/lib/matrix/matrix/math.hpp

src/lib/matrix/matrix/Euler.hpp
math.hpp
src/lib/matrix/matrix/math.hpp

src/lib/matrix/matrix/Matrix.hpp
cstdio
-
cstring
-
iostream
-
iomanip
-
math.hpp
src/lib/matrix/matrix/math.hpp

src/lib/matrix/matrix/Quaternion.hpp
math.hpp
src/lib/matrix/matrix/math.hpp
helper_functions.hpp
src/lib/matrix/matrix/helper_functions.hpp

src/lib/matrix/matrix/Scalar.hpp
math.hpp
src/lib/matrix/matrix/math.hpp

src/lib/matrix/matrix/SquareMatrix.hpp
math.hpp
src/lib/matrix/matrix/math.hpp
helper_functions.hpp
src/lib/matrix/matrix/helper_functions.hpp

src/lib/matrix/matrix/Vector.hpp
math.hpp
src/lib/matrix/matrix/math.hpp

src/lib/matrix/matrix/Vector2.hpp
math.hpp
src/lib/matrix/matrix/math.hpp

src/lib/matrix/matrix/Vector3.hpp
math.hpp
src/lib/matrix/matrix/math.hpp

src/lib/matrix/matrix/helper_functions.hpp
math.hpp
src/lib/matrix/matrix/math.hpp
px4_defines.h
-

src/lib/matrix/matrix/math.hpp
stdlib_imports.hpp
src/lib/matrix/matrix/stdlib_imports.hpp
dspal_math.h
src/lib/matrix/matrix/dspal_math.h
Matrix.hpp
src/lib/matrix/matrix/Matrix.hpp
SquareMatrix.hpp
src/lib/matrix/matrix/SquareMatrix.hpp
Vector.hpp
src/lib/matrix/matrix/Vector.hpp
Vector2.hpp
src/lib/matrix/matrix/Vector2.hpp
Vector3.hpp
src/lib/matrix/matrix/Vector3.hpp
Euler.hpp
src/lib/matrix/matrix/Euler.hpp
Dcm.hpp
src/lib/matrix/matrix/Dcm.hpp
Scalar.hpp
src/lib/matrix/matrix/Scalar.hpp
Quaternion.hpp
src/lib/matrix/matrix/Quaternion.hpp
AxisAngle.hpp
src/lib/matrix/matrix/AxisAngle.hpp

src/lib/matrix/matrix/stdlib_imports.hpp
cmath
-
cstdlib
-
cinttypes
-

src/lib/parameters/param.h
stdint.h
-
stdbool.h
-
sys/types.h
-
cstdio
-

src/modules/systemlib/err.h
px4_log.h
-
stdarg.h
-
errno.h
-
stdlib.h
-

src/modules/systemlib/systemlib.h

src/modules/uORB/uORB.h
sys/types.h
-
stdint.h
-
stdbool.h
-

src/platforms/px4_config.h
nuttx/config.h
-
nuttx/arch.h
-
px4_micro_hal.h
src/platforms/px4_micro_hal.h
board_config.h
-
board_config.h
-

src/platforms/px4_defines.h
px4_log.h
-
cmath
-
ros/ros.h
src/platforms/ros/ros.h
platforms/px4_includes.h
-
parameters/param.h
-
cmath
-
dspal_math.h
src/platforms/dspal_math.h

src/platforms/px4_includes.h
nuttx/config.h
-
uORB/uORB.h
-
systemlib/err.h
-
parameters/param.h
-
systemlib/systemlib.h
-
string.h
-
assert.h
-
uORB/uORB.h
-
systemlib/err.h
-
parameters/param.h
-
systemlib/systemlib.h
-
string.h
-
assert.h
-
uORB/uORB.h
-
systemlib/err.h
-
parameters/param.h
-
systemlib/systemlib.h
-

src/platforms/px4_log.h
ros/console.h
-
qurt_log.h
src/platforms/qurt_log.h
inttypes.h
-
stdint.h
-
sys/cdefs.h
-
stdio.h
-
stdarg.h
-
px4_defines.h
-
unistd.h
-

src/platforms/px4_micro_hal.h
nuttx/spi/spi.h
-
nuttx/i2c/i2c_master.h
-
stm32.h
-
stm32_bbsram.h
-
chip.h
-
up_internal.h
-
stm32_bbsram.h
-
stm32_tim.h
-
stm32_spi.h
-
stm32_i2c.h
-
chip.h
-
kinetis_spi.h
-
kinetis_i2c.h
-
kinetis_uid.h
-
sam_spi.h
-
sam_twihs.h
-
arch/board/board.h
-

src/platforms/px4_posix.h
px4_defines.h
-
px4_tasks.h
-
stdint.h
-
unistd.h
-
fcntl.h
-
poll.h
-
stdint.h
-
dspal_types.h
-
sys/types.h
-
px4_sem.h
src/platforms/px4_sem.h

src/platforms/px4_sem.h
semaphore.h
-

src/platforms/px4_tasks.h
stdbool.h
-
sys/prctl.h
-
pthread.h
-
sched.h
-
sys/prctl.h
-

src/platforms/px4_time.h
sys/types.h
-
time.h
-
sys/timespec.h
-

src/platforms/px4_workqueue.h
nuttx/arch.h
-
nuttx/wqueue.h
-
nuttx/clock.h
-
stdint.h
-
queue.h
-
px4_platform_types.h
-
dspal_types.h
-

src/platforms/ros/eigen_math.h

uORB/topics/irlock_report.h
uORB/uORB.h
-

uORB/topics/landing_target_innovations.h
uORB/uORB.h
-

uORB/topics/landing_target_pose.h
uORB/uORB.h
-

uORB/topics/parameter_update.h
uORB/uORB.h
-

uORB/topics/sensor_bias.h
uORB/uORB.h
-

uORB/topics/vehicle_attitude.h
uORB/uORB.h
-

uORB/topics/vehicle_local_position.h
uORB/uORB.h
-

