# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

src/lib/battery/CMakeFiles/battery.dir/battery.cpp.o
 /Users/kevinzhou/Github/Firmware/src/lib/battery/battery.cpp
 /Users/kevinzhou/Github/Firmware/src/lib/battery/battery.h
 platforms/posix/include/queue.h
 src/drivers/drv_hrt.h
 src/include/containers/List.hpp
 src/lib/mathlib/math/Functions.hpp
 src/lib/mathlib/math/Limits.hpp
 src/lib/mathlib/math/Matrix.hpp
 src/lib/mathlib/math/Quaternion.hpp
 src/lib/mathlib/math/Vector.hpp
 src/lib/mathlib/math/matrix_alg.h
 src/lib/mathlib/mathlib.h
 src/lib/matrix/matrix/AxisAngle.hpp
 src/lib/matrix/matrix/Dcm.hpp
 src/lib/matrix/matrix/Euler.hpp
 src/lib/matrix/matrix/Quaternion.hpp
 src/lib/matrix/matrix/Scalar.hpp
 src/lib/matrix/matrix/SquareMatrix.hpp
 src/lib/matrix/matrix/Vector2.hpp
 src/lib/matrix/matrix/Vector3.hpp
 src/lib/matrix/matrix/helper_functions.hpp
 src/lib/matrix/matrix/math.hpp
 src/lib/matrix/matrix/stdlib_imports.hpp
 src/lib/parameters/param.h
 src/lib/parameters/px4_parameters_public.h
 src/modules/systemlib/err.h
 src/modules/systemlib/systemlib.h
 src/modules/uORB/uORB.h
 src/platforms/px4_defines.h
 src/platforms/px4_includes.h
 src/platforms/px4_log.h
 src/platforms/px4_module_params.h
 src/platforms/px4_param.h
 src/platforms/px4_param_macros.h
 src/platforms/px4_time.h
 src/platforms/ros/eigen_math.h
 uORB/topics/battery_status.h
