#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/kevinzhou/Github/Firmware/src/platforms/common/px4_getopt.c
px4_getopt.h
-
stdio.h
-

/Users/kevinzhou/Github/Firmware/src/platforms/common/px4_log.c
px4_log.h
-
stdlib.h
-
string.h
-
execinfo.h
-
uORB/uORB.h
-
uORB/topics/log_message.h
-
drivers/drv_hrt.h
-

platforms/posix/include/queue.h
sys/types.h
-
cstddef
-
stddef.h
-

src/drivers/drv_hrt.h
sys/types.h
-
stdbool.h
-
inttypes.h
-
px4_time.h
-
queue.h
-

src/lib/parameters/param.h
stdint.h
-
stdbool.h
-
sys/types.h
-
cstdio
-

src/modules/systemlib/err.h
px4_log.h
-
stdarg.h
-
errno.h
-
stdlib.h
-

src/modules/systemlib/systemlib.h

src/modules/uORB/uORB.h
sys/types.h
-
stdint.h
-
stdbool.h
-

src/platforms/px4_defines.h
px4_log.h
-
cmath
-
ros/ros.h
src/platforms/ros/ros.h
platforms/px4_includes.h
-
parameters/param.h
-
cmath
-
dspal_math.h
src/platforms/dspal_math.h

src/platforms/px4_getopt.h

src/platforms/px4_includes.h
nuttx/config.h
-
uORB/uORB.h
-
systemlib/err.h
-
parameters/param.h
-
systemlib/systemlib.h
-
string.h
-
assert.h
-
uORB/uORB.h
-
systemlib/err.h
-
parameters/param.h
-
systemlib/systemlib.h
-
string.h
-
assert.h
-
uORB/uORB.h
-
systemlib/err.h
-
parameters/param.h
-
systemlib/systemlib.h
-

src/platforms/px4_log.h
ros/console.h
-
qurt_log.h
src/platforms/qurt_log.h
inttypes.h
-
stdint.h
-
sys/cdefs.h
-
stdio.h
-
stdarg.h
-
px4_defines.h
-
unistd.h
-

src/platforms/px4_time.h
sys/types.h
-
time.h
-
sys/timespec.h
-

uORB/topics/log_message.h
uORB/uORB.h
-

